<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');
        body {
            background: #181820;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .login-main-container {
            width: 100vw;
            height: 99vh;
        }

        .big-pink-dot {
            position: absolute;
            top: -3rem;
            left: 15rem;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: linear-gradient(50deg, rgba(2,0,36,1) 0%, rgba(255,0,254,1) 0%, rgba(247,7,254,1) 33%, rgba(227,255,27,1) 95%, rgba(226,204,29,1) 100%, rgba(0,212,255,1) 100%);
            box-shadow: -5px 5px 25px #000;
        }

        .small-black-dot {
            position: absolute;
            top: 2rem;
            left: 65rem;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: linear-gradient(28deg, rgba(2,0,36,1) 0%, rgba(3,3,3,1) 35%, rgba(114,119,120,1) 100%);
            box-shadow: -5px 5px 25px #000;
        }

        .login-form-container {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
        }

        .login-form-container > form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #8e8e92;
        }
        .login-form-container > form > h3 {
            font-size: xx-large;
            color: #fff;
        }
        .login-form-container > form > button, input {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid #fff;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            width: 100%;
            color: #fff;
        }

        .login-form-container > form > input {
            width: 85%;
        }

        .login-form-container > form > input::placeholder {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-main-container">
        <div class="big-pink-dot"></div>
        <div class="small-black-dot"></div>
        <div class="login-form-container">
            <form>
                <h3 style="color: #fff;">Sign in.</h3>
                <button>Continue with Google</button>
                <button>Continue with Facebook</button>

                <span>or</span>
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Password" />

                <button type="submit">Sign in</button>

                <p>Don't have an account? <span style="color: #fff;">Create Account</span></p>
                <span style="color: #fff;">Forgot Password</span>
            </form>
        </div>
    </div>
</body>
</html>